<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calvin Yang</title>
	<link rel="icon" type="Images/jpg" href="Images/cat.jpg"/> <!--icon at the top of the screen (favicon) -->
  <style>
    body{
		background-color: #121212; /*https://htmlcolorcodes.com/*/
		color: white;
		font-family: sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;
	  }
	  
	  .title-container{
		  display: flex;
		  align-items: center;
		  gap: 1rem;
		  margin-bottom: 1rem;
	  }
	  .title-container img{
		  width: 50px;
		  height: 50px;
		  border-radius: 8px;
	  }
	  
	  .nav-button{
		  padding: 0.8rem 1.5rem;
		  font-size: 1rem;
		  color: white;
		  background-color: #333333;
		  border: none;
		  border-radius: 8px;
		  cursor: pointer;
		  transition: background-color 0.3s ease;
	  }
	  
	  .nav-button:hover{
		  background-color: #555555;
		  transform: scale(1.5);
	  }
	  
	h1{
	  	font-size: 3rem;
	  }
	p1{
		font-size: 1.2rem;
	  }

  </style>
</head>

	
<body>

<!--<div class="title-container">
	<img src="Images/cat.jpg" alt="b">
	
	</div>-->

<h1>Welcome to the website</h1>
<p>Portfolio stuff or wahtvber</p>
<a href="next.html">
    <button class="nav-button">Go to Portfolio</button>
  </a>
</body>

</html>
