<!doctype html>
<html>
	
<head>
	
	<meta charset="utf-8">
	<title>project1</title>
	<meta name="viewport" content="width=devide-width, initial-scale=1.0" />
	<link rel="icon" type="Images/jpg" href="Images/cat.jpg"/>

	<style>*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
		
		body{
			background-color: #121212;
			color: #F7F7F7;
			font-family: Arial, sans-serif;
			padding: 2rem;
			line-height: 1.5;
		}
		
		header{
			color: #FFF3C3;
			text-align: center;
			margin-bottom: 3rem;
		}
		
		header h1{
			font-size: 2.5rem;
		}
		
		.section{
			margin-bottom: 3rem;
		}
		
		.section h2{
			color: #ffcc00;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		
		.section p{
			font-size: 1rem;
			margin-bottom: 1rem;
		}
		
		.image-grid{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 1rem;
			margin-top: 1rem;
		}
		
		.image-grid img{
			width: 100%;
			border-radius: 8px;
			border: 2px solid #333;
		}
		
		.home-icon{
		  position: fixed;
		  top: 20px;
		  left 20px;
		  z-index: 1000;
		}

		.home-icon img{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			transition: transform 0.2s ease;
		}

		.home-icon img{
		  transform: scale(1.1);
		}
		
		footer{
			text-align: center;
			font-size: 1rem;
			color: #888;
			margin-top: 4rem;
		}
	</style>
	
</head>

<body>
	
	<!-- hehe -->
	<a href="index.html" class="home-icon">
		<img src="Images/cat.jpg" alt="Home"/>
	</a>
	
	<header>
		<h1>Patient R21</h1>
		<p>A Game</p>
	</header>
	
	<section class="section">
		<h2>In-Game Visuals</h2>
		<p>Below are screenshots showing development and final build of the game</p>
		<div class="image-grid">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
		</div>
	</section>
	
	<section class="section">
		<h2>The Process</h2>
		<p>Below are screenshots showing process</p>
		<div class="image-grid">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
			<img src="Images/progress1.jpg" alt="progress Screenshot 1">
		</div>
	</section>
	
	<section class="section">
		<h2>Roles and responsibilityes</h2>
		<p>role of in the team and responsbilties and what not</p>
		<p>my work procress</p>
	</section>
	
	<section class="section">
		<h2>challenges and solutions</h2>
		<p>challegnes faced</p>
		<p>How i overcame</p>
	</section>
	
	<section class="section">
		<h2>Skills gained and application</h2>
		<p>Highlight skills tools wahtever gained</p>
		<p>How they can be applied to future projects</p>
	</section>
	
	<footer>2025 Calvin Yang — Portfolio or Something</footer>
	
</body>
	
</html>
