<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calvin Yang</title>
	<link rel="icon" type="Images/jpg" href="Images/cat.jpg"/> <!--icon at the top of the screen (favicon) -->
  <style>
    body{
		background-color: #121212; /*https://htmlcolorcodes.com/*/
		color: white;
		font-family: sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin: 0;
	  }
	  
	  .title-container{
		  display: flex;
		  align-items: center;
		  gap: 1rem;
		  margin-bottom: 1rem;
	  }
	  .title-container img{
		  width: 50px;
		  height: 50px;
		  border-radius: 8px;
	  }
	  
	  .nav-button{
		  padding: 0.8rem 1.5rem;
		  font-size: 1rem;
		  color: white;
		  background-color: #333333;
		  border: none;
		  border-radius: 8px;
		  cursor: pointer;
		  transition: background-color 0.3s ease;
	  }
	  
	  .nav-button:hover{
		  background-color: #555555;
		  transform: scale(1.5);
	  }
	  
	h1{
	  	font-size: 3rem;
	  }
	p1{
		font-size: 1.2rem;
	  }

  </style>
</head>

	
<body>

<!--<div class="title-container">
	<img src="Images/cat.jpg" alt="b">
	
	</div>-->
<!--<button class="nav-button" onclick="playRandomSound()">Play Random Sound</button>
	<audio id="audio-player"></audio>
	
	<script>
	
		  const sounds = [
			"Sounds/Sound1.wav",
			"Sounds/Sound2.wav",
			"Sounds/Sound3.wav"
		  ];

		  function playRandomSound() {
			const audio = document.getElementById("audio-player");
			const randomIndex = Math.floor(Math.random() * sounds.length);
			audio.src = sounds[randomIndex];
			audio.play();
		  }
	
	</script>-->
	
<h1>Privacy Policy for LL</h1>
<p>- LL does not collect or store sensitive personal data.</p>
<p>- LL may temporarily store user IDs or message content for operational purposes (e.g., command handling).</p>
<p>- No data is shared with third parties.</p>
<p>- You can contact calvinoct28@gmail.com if you have any questions about data privacy.</p>
<p>This policy may be updated at any time without notice.</p>
</body>

</html>
